# Api.B2B

./: .dockerignore  .gitignore  Api.B2B.sln  Dockerfile.api
Api.B2B.API/: Api.B2B.API.csproj  Api.B2B.API.http  Program.cs  appsettings.json
Api.B2B.API/Controllers/: AuthController.cs  OrderController.cs
Api.B2B.API/Properties/: launchSettings.json
Api.B2B.Core/: Class1.cs
Api.B2B.Core/Dtos/: LoginRequest.cs  LoginResponse.cs  OperationDto.cs  OrderSummaryDto.cs
Api.B2B.Core/Interfaces/: IAuthService.cs  IOrderService.cs
Api.B2B.Data/: Api.B2B.Data.csproj  AppDbContext.cs  Class1.cs
Api.B2B.Data/Migrations/: 20241103023932_InitialCreate.Designer.cs  20241103023932_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api.B2B.Data/Models/: Order.cs  TokenBlacklist.cs  User.cs
Api.B2B.Services/: Api.B2B.Services.csproj  AuthService.cs  BlacklistService.cs  Class1.cs  OrderService.cs
